# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L01Q01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luizn/Documents/Repositórios/CPP/L01Q01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L01Q01


#############################################
# Order-only phony target for L01Q01

build cmake_object_order_depends_target_L01Q01: phony || CMakeFiles/L01Q01.dir

build CMakeFiles/L01Q01.dir/main.cpp.obj: CXX_COMPILER__L01Q01_Debug C$:/Users/luizn/Documents/Repositórios/CPP/L01Q01/main.cpp || cmake_object_order_depends_target_L01Q01
  DEP_FILE = CMakeFiles\L01Q01.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\L01Q01.dir
  OBJECT_FILE_DIR = CMakeFiles\L01Q01.dir

build CMakeFiles/L01Q01.dir/C_/Users/luizn/Documents/Repositórios/CPP/L01Q03/main.cpp.obj: CXX_COMPILER__L01Q01_Debug C$:/Users/luizn/Documents/Repositórios/CPP/L01Q03/main.cpp || cmake_object_order_depends_target_L01Q01
  DEP_FILE = CMakeFiles\L01Q01.dir\C_\Users\luizn\Documents\Repositórios\CPP\L01Q03\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\L01Q01.dir
  OBJECT_FILE_DIR = CMakeFiles\L01Q01.dir\C_\Users\luizn\Documents\Repositórios\CPP\L01Q03


# =============================================================================
# Link build statements for EXECUTABLE target L01Q01


#############################################
# Link the executable L01Q01.exe

build L01Q01.exe: CXX_EXECUTABLE_LINKER__L01Q01_Debug CMakeFiles/L01Q01.dir/main.cpp.obj CMakeFiles/L01Q01.dir/C_/Users/luizn/Documents/Repositórios/CPP/L01Q03/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L01Q01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L01Q01.exe
  TARGET_IMPLIB = libL01Q01.dll.a
  TARGET_PDB = L01Q01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luizn\Documents\Repositórios\CPP\L01Q01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luizn\Documents\Repositórios\CPP\L01Q01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\luizn\Documents\Repositórios\CPP\L01Q01 -BC:\Users\luizn\Documents\Repositórios\CPP\L01Q01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L01Q01: phony L01Q01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luizn/Documents/Repositórios/CPP/L01Q01/cmake-build-debug

build all: phony L01Q01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Pr